<!DOCTYPE html>
<html lang="esp">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/c9b87a4bee.js" crossorigin="anonymous"></script>
<title> Mi primera web </title>
<script 
src="https://kit.fontawesome.com/5645d0bfe0.js" 
crossorigin="anonymous">
</script>



<body>
    <header>
        
        <a href="index.html"><i class="fa-solid fa-heart"></i></a>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
        <i class="fa-solid fa-bars"></i>
        </label>
        
         <nav>
            

            <ul>
             <li> <a href="index.html" class="hypervinculo">Inicio</a></li>
             <li> <a href="#acerca-de-mi" class="hypervinculo">Acerca de mi </a></li>
             <li> <a href="#Trabajos" class="hypervinculo">Trabajos</a>   </li>
             <li> <a href="#Servicios" class="hypervinculo">Servicios</a>   </li>
             <li><a href="../formulario.html" class="hypervinculo">Contacto</a></li>
            </ul>
         </nav>

    </header>
    
         
                <section id="acerca-de-mi">
                
                   <div class="acerca-de">
                     <h2>Acerca de mi</h2>
                     <p class="parrafo1>">¡Bienvenido a mi página! Aquí, aprenderás más sobre mí! </p>
                   </div>
  
                   <div class="acerca-imagen">
                     <img src="Imagenes/mi.imagen.jpg" alt="Imagen Portada" width="500 px">
                     <p class="parrafo2"> Me llamo Sebastian, nací en Colombia y vivo en Pereira. 
                        Me gustan los deportes, animales, idiomas, y la naturelza. Me encantaría aprender a programar para poder 
                        ayudar a las personas a mostrar lo que hacen.</p>


                    </div>

                <div class="acerca-imagen-wimbledon">
                    <img src="Imagenes/wimbledon_tournimage.jpg" alt="Wimbledon" width="500px">
                    <p class="parrafo3"> Uno de los lugares donde me enamore de un deporte como lo es el tenis. Fue en 2008 cuando Roger Federer y Rafael Nadal se enfretaron
                    en la final de unos de los torneos mas importantes de la historia. Desde entonces mi vida cambio. 
                    </p>
               </div>
      </section>
       
            <section id="Trabajos"> 
              <h2>Trabajos</h2>

               <div id="Diploma">
                <p>Licenciatura en Bilinguismo con Enfasis en Ingles</p>
               </div>

            </section>
        

             <section id="Servicios">
                <h2 >Servicios </h2>

               <div class="Ofertas">
                <div class="Clases_de_Ingles">
            <p>  <u>Clases de Ingles </u>  </p>
            <img src="Imagenes/Kang-English-Teacher-02_GALLERY_EVAN_0028.webp" class="Teacher" alt="English Teacher" width="500px">
        
             </div>
    
            <div class="Clases_de_Tenis">
           <p> <u>Clases de Tenis </u></p>
            <img src="Imagenes/St-Anns-Tennis-Scotcoach.webp" class="Coach" alt="Coach of Tennis" width="500px ">
        
             </div>
             </div>


             <section>


            
            </section>

              </div>

     

     

           </section>

       
          
        

        </ul>
    



   

   <Footer id="Contacto"> 
    <h2>Redes Sociales </h2>
    <nav>
        <ul>
        <li>Instagram</li>
        <li>Facebook</li>
        
        <button id="btn-generar">Generar Frase Aleatoria</button>
        <footer id="footer">
            <p id="frase"></p>
        </footer>

   </Footer>

    </div>
</body>
<script src="script.js"></script>
</htlm>